<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#B4EDE8"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/im_member_2"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fragment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shahriyor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_fragment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+998994216148"
                    android:textSize="17sp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_call"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_sms"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_message"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_remove"
                    android:layout_width="35sp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_korzina"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>